# mini-boot

./: .gitignore  pom.xml
email-service/: pom.xml
email-service/src/main/java/org/example/emailservice/: AuthController.java
email-service/src/main/java/org/example/emailservice/config/: RedisConfig.java
email-service/src/main/java/org/example/emailservice/service/: EmailService.java  EmailVerifyCodeService.java
email-service/src/main/java/org/example/emailservice/service/impl/: EmailServiceImpl.java  EmailVerifyCodeServiceImpl.java
email-service/src/main/java/org/example/emailservice/utils/: VerifyCodeUtils.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/org/example/emailservice/: EmailServiceApplicationTests.java
export-service/: pom.xml
export-service/src/main/java/org/export/: ExportApplication.java
export-service/src/main/java/org/export/annotation/: ExcelColumn.java  ExcelDate.java  ExcelDict.java  ExcelEnum.java
export-service/src/main/java/org/export/controller/: ExportController.java  I18nColumnController.java  I18nController.java  UserController.java
export-service/src/main/java/org/export/entity/: I18n.java  I18nColumn.java  User.java
export-service/src/main/java/org/export/limiter/: ExportLimiter.java
export-service/src/main/java/org/export/mapper/: ColumnI18nMapper.java  I18nMapper.java  UserMapper.java
export-service/src/main/java/org/export/service/: ColumnI18nService.java  DictService.java  ExportAsyncService.java  I18nService.java  UserService.java
export-service/src/main/java/org/export/util/: AutoWidthStrategy.java  ExcelExportUtil.java  SpringContext.java
export-service/src/main/java/org/export/vo/: UserExportVo.java
export-service/src/main/resources/: application.yml
export-service/src/main/resources/sql/: example.sql
google-auth/: pom.xml
google-auth/src/main/java/org/example/: AesCbcUtils.java  GoogleAuthApplication.java
google-auth/src/main/java/org/example/controller/: GoogleAuthController.java
google-auth/src/main/java/org/example/service/: GoogleAuthService.java
google-auth/src/main/java/org/example/service/impl/: GoogleAuthServiceImpl.java
google-auth/src/test/java/: ApiDocTest.java
login-service/: pom.xml
login-service/src/main/java/org/example/: LoginServiceApplication.java
login-service/src/main/java/org/example/config/: JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceConfig.java
login-service/src/main/java/org/example/controller/: LoginController.java
login-service/src/main/java/org/example/entity/: User.java  UserLoginReq.java
login-service/src/main/java/org/example/filter/: JwtAuthenticationFilter.java
login-service/src/main/java/org/example/service/: UserService.java
login-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/: PrivacyMasker.java
operator-log/: README.md  pom.xml
operator-log/src/main/java/org/example/: LogApplication.java
operator-log/src/main/java/org/example/log/annotation/: OperationLog.java
operator-log/src/main/java/org/example/log/aspect/: OperationLogAspect.java
operator-log/src/main/java/org/example/log/config/: LogAsyncConfig.java
operator-log/src/main/java/org/example/log/entity/: OperationLogContext.java  SysOperationLog.java  User.java
operator-log/src/main/java/org/example/log/enums/: BeforeFetchType.java  OperateType.java
operator-log/src/main/java/org/example/log/mapper/: SysOperationLogMapper.java  UserMapper.java
operator-log/src/main/java/org/example/log/service/: OperationLogAsyncService.java  UserService.java
operator-log/src/main/java/org/example/log/utils/: DiffUtils.java  DynamicTableQuery.java  SpELUtils.java  TraceIdUtils.java
operator-log/src/main/resources/: application.yml
operator-log/src/test/java/: UserServiceTest.java
